<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-9C" package="LQFP144" speed="6" partNumber="GW1N-LV9LQ144C6/I5"/>
    <FileList>
        <File path="/auto/fsi/zd227/timing_attacks/mcu_fpga/hw/gowin_proj/src/cm_bus_if.v.v" type="verilog"/>
        <File path="/auto/fsi/zd227/timing_attacks/mcu_fpga/hw/gowin_proj/src/top2.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="/auto/fsi/zd227/timing_attacks/mcu_fpga/hw/gowin_proj/impl/gwsynthesis/gowin_proj.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
