<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-LV9LQ144C6/I5">gw1n9c-017</Device>
    <FileList>
        <File path="src/cm_bus_if.v.v" type="file.verilog" enable="1"/>
        <File path="src/top2.v" type="file.verilog" enable="1"/>
        <File path="src/pin_assignments.cst" type="file.cst" enable="1"/>
        <File path="src/gowin_proj.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
